<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple 'N' Delicious Chocolate Cake</title>
  </head>
  <body>
    <h1>Simple 'N' Delicious Chocolate Cake</h1>
    <hr />
    <img
      src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F5263928.jpg&w=323&h=323&c=sc&poi=face&q=60"
      alt="Chocolate Cupcakes"
      style="width: 200px"
    />
    <br />
    <a
      href="https://www.allrecipes.com/recipe/8014/simple-n-delicious-chocolate-cake/"
    >
      Recipe Source
    </a>

    <h3>Description</h3>
    <hr />
    <p>
      <em>
        A very simple to make chocolate cake that I developed while trying to
        combine my chocolate and coffee cravings. It tastes so good no one will
        believe how easy it was! (It can be frosted with chocolate or coffee
        icing but I like it plain.)
      </em>
      <br />
      <br />

      Prep: 15 mins
      <br />
      Cook: 35 mins
      <br />
      Total: 50 mins
      <br />
      Servings: 8
      <br />
      Yield: 1 8-inch pan
      <br />
    </p>

    <h3>Ingredients</h3>
    <hr />
    <ul>
      <li>1 cup white sugar</li>
      <li>1 1/16 cups all-purpose flour</li>
      <li>1/2 cup unsweetened cocoa powder</li>
      <li>1 teaspoon baking soda</li>
      <li>1 teaspoon salt</li>
      <li>1/2 cup butter</li>
      <li>1 egg</li>
      <li>1 teaspoon vanilla extract</li>
      <li>1 cup cold,strong,brewed coffee</li>
    </ul>

    <h3>Steps</h3>
    <hr />
    <ol>
      <li>
        Preheat oven to 350 degrees F (175 degrees C). Grease and flour an
        8-inch pan. Sift together flour, cocoa, baking soda and salt. Set aside.
      </li>
      <li>
        In a medium bowl, cream butter and sugar until light and fluffy. Add egg
        and vanilla and beat well. Add flour mixture, alternating with coffee.
        Beat until just incorporated.
      </li>
      <li>
        Bake at 350 degrees F (175 degrees C) for 35 to 45 minutes, or until a
        toothpick inserted into the cake comes out clean. Allow to cool before
        frosting.
      </li>
    </ol>
  </body>
</html>
