<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oden Recipes</title>
  </head>
  <body>
    <h1>Oden Recipes</h1>
    <hr />
    <ul>
      <li><a href="recipes/cookies.html">Best Chocolate Chip Cookies</a></li>
      <li>
        <a href="recipes/icecream.html">Chef John's Strawberry Ice Cream<a>
      </li>
      <li>
        <a href="recipes/cupcake.html">Simple 'N' Delicious Chocolate Cakes</a>
      </li>
    </ul>
  </body>
</html>

<a href="recipes/cookies.html">Best Chocolate Chip Cookies</a>
<a href="recipes/icecream.html">Chef John's Strawberry Ice Cream</a>
<a href="recipes/cupcake.html">Simple 'N' Delicious Chocolate Cakes</a>
